# Variables privées (ne pas partager)
# Secrets Gandi
GANDI_API_TOKEN=e9534d0da979a255469024a375909df5a3824a99

# Secrets Redis
REDIS_PASSWORD=password_redis_519

# Secrets MariaDB
MARIADB_ROOT_PASSWORD=root123
MARIADB_USER=escape
MARIADB_PASSWORD=escape123
MARIADB_DATABASE=escape_db

