# Cert-manager 
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: traefik.eisi-dune.eu
spec:
  dnsNames:
  - traefik.eisi-dune.eu
  issuerRef:
    name: letsencrypt
    kind: Issuer
  secretName: secret-tls-workshop