# Cert-manager 
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: traefik.eisi-dune.eu
spec:
  dnsNames:
  - traefik.eisi-dune.eu
  - escape.eisi-dune.eu
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  secretName: secret-tls-workshop
