---
# === Middleware redirigeant HTTP->HTTPS sauf pour ACME ===
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: redirect-to-https-except-acme
spec:
  redirectRegex:
    regex: ^(?!/\.well-known/acme-challenge/).*$
    replacement: https://$${host}$${requestURI}
    permanent: true

---
# === Middleware IP Whitelist (libre temporairement) ===
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: workshop-whitelist
spec:
  ipWhiteList:
    sourceRange:
      - 0.0.0.0/0

---
# === Secret BasicAuth Dashboard ===
apiVersion: v1
kind: Secret
metadata:
  name: traefik-dashboard-auth
type: Opaque
data:
  users: YWRtaW46JDJ5JDA1JFZ0M29BYkNqSjFQcExaMHk5blprWnVxaFEuLi4=

---
# === Middleware BasicAuth Dashboard ===
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: traefik-dashboard-auth
spec:
  basicAuth:
    secret: traefik-dashboard-auth

---
# === Service Traefik LoadBalancer ===
apiVersion: v1
kind: Service
metadata:
  name: traefik
  namespace: default
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-resource-group: "MC_workshop-EISI_AKSClusterWorkshop_germanywestcentral"
spec:
  type: LoadBalancer
  loadBalancerIP: __PUBLIC_IP__
  selector:
    app.kubernetes.io/name: traefik
  ports:
    - name: web
      port: 80
      targetPort: 80
    - name: websecure
      port: 443
      targetPort: 443

---
# === Ingress Traefik Dashboard ===
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: traefik-dashboard
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    traefik.ingress.kubernetes.io/router.middlewares: workshop-whitelist@kubernetescrd,traefik-dashboard-auth@kubernetescrd
    cert-manager.io/issuer: letsencrypt-http
spec:
  ingressClassName: traefik
  rules:
    - host: traefik.eisi-dune.eu
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: traefik
                port:
                  number: 9000
  tls:
    - hosts:
        - traefik.eisi-dune.eu
      secretName: traefik-tls

---
# === Ingress Escape Game ===
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: escape-ingress
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    traefik.ingress.kubernetes.io/router.middlewares: redirect-to-https-except-acme@kubernetescrd # remplace le whitelist middleware
    cert-manager.io/issuer: letsencrypt-http
    cert-manager.io/issuer-kind: ClusterIssuer
    cert-manager.io/issuer-group: cert-manager.io
spec:
  ingressClassName: traefik
  rules:
    - host: escape.eisi-dune.eu
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: escape-service
                port:
                  number: 80
  tls:
    - hosts:
        - escape.eisi-dune.eu
      secretName: escape-tls
